use "std GList" with lst
make std  = lst.std
make List = lst.List

make valids = "rock" "paper" "scissors"

print "Let's play rock, paper, scissors!&newInput either of these to pick your move, or anything else to stop the game."
when TRUE loop {
  print "Make a move:"
  make move = inp
  when lst.getPos( valids move ) 0 >= {
    make botMove = valids spill rand pop
    print "You chose " move ", the bot chose " botMove str
    
    match move {
      when botMove    { print "It's a tie!" }
      when "rock"     { print std.?( botMove "paper" == "bot" "player" ) " wins"    str }
      when "paper"    { print std.?( botMove "scissors" == "bot" "player" ) " wins" str }
      when "scissors" { print std.?( botMove "rock" == "bot" "player" ) " wins!"    str }
    }
  }
  else { exit }
}

print "Game over, see ya next time!"