make tape := "";
make const C := "#";
make const MAP := " " C C C " " C C " " str;
make const ITERS := 100;
loop ITERS {
  tape = tape " " +;
}

make const BUFFER = "$<display:block; line-height:.5rem>";
loop ITERS {
  make nextTape := C;
  make const TAPE_SIZE := tape spill size;
  make i := 0;
  loop TAPE_SIZE 1 - {
    nextTape = nextTape MAP[tape[i 1 -] C == 4 * tape[i] C == 2 * tape[i 1 +] C == + +] +;
    i = i 1 +;
  }
  tape = nextTape;
  BUFFER = BUFFER tape 10 char str;
}

print BUFFER "<$>" +;