use "std GLib" with std

# VECTOR2D CLASS #
make Vec2 = {
  make x
  make y
  
  def new => x y {
    me = me.copy( )
    me.x = x
    me.y = y
    exit me
  }
  
  def add => vec2 {
    me.x += vec2.x
    me.y += vec2.y
    exit me
  }
  
  def mult => n {
    me.x *= n
    me.y *= n
    exit me
  }
  
  def sub => vec2 {
    exit me.add( vec2.copy( ).mult( -1 ) )
  }

  def mag {
    exit 2 dup me.x me.y over ** swap over ** + sqrt
  }
  
  def repr {
    exit "[ x : " me.x ", y : " me.y " ]" str
  }

  def copy { exit me obj }
}

# STATIC VERSIONS
def add  => vec1 vec2 { exit vec1.copy( ).add(  vec2 ) }
def sub  => vec1 vec2 { exit vec1.copy( ).sub(  vec2 ) }
def mult => vec1 vec2 { exit vec1.copy( ).mult( vec2 ) }