use "std GList" with lst
make std  = lst.std
make List = lst.List

make valids = "rock" "paper" "scissors"

print "Let's play rock, paper, scissors!&newInput either of these to pick your move, or anything else to stop the game."
when TRUE loop {
  print "Make a move:"
  make move = inp
  when lst.getPos( valids move ) 0 >= {
    make botMove = valids spill rand pop
    print "You chose " move ", the bot chose " botMove str
    when move botMove == {
      print "It's a tie!"
    } else when move "rock" == {
      print std.?( botMove "paper" == "bot" "player" ) " wins" str
    
    } else when move "paper" == {
      print std.?( botMove "scissors" == "bot" "player" ) " wins" str
    
    } else {
      print std.?( botMove "rock" == "bot" "player" ) " wins!" str
    }
  } else { exit }
}

print "Game over, see ya next time!"