## THIS IS THE BASIC STACK OPERATORS EXTENSION MODULE ##
replace &&    with and
replace ||    with or
replace 2dup  with swap dup over dup over swap # a b -> a b a b
replace >=    with < not
replace <=    with > not
replace !=    with == not
replace %     with 2dup // * -
replace ^     with 2dup | over over & ! &      # bitwise version
replace kxor  with 2dup xor over over + *      # keeps truthy result
replace sqrt  with 0.5 **
replace range with spill size pop
replace abs   with dup 0 >= 2 * 1 - *
replace sign  with dup 0 == dup not swap over + dup abs // *
replace sign2 with dup 0 > swap 31 >> +
replace sign3 with dup 0 dup over swap > over over < -
replace max   with 2dup > dup not over * over over * +
replace min   with 2dup < dup not over * over over * +

make value = "This serves as a property for this module object, without it it wouldn't compile"